HOST=0.0.0.0
PORT=3006
ENVIRONMENT=development
LOG_LEVEL=debug
API_KEY=your_api_key_here
DATABASE_VIVALIBRO=mysql+pymysql://dros:n130177!@localhost/vivalibro
DATABASE_GPM=mysql+pymysql://dros:n130177!@localhost/gpm
REDIS_URL=redis://localhost:6379/0